@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    
    line-height:1.5;
    font-size: 17px;
    font-family:'Poppins' san-sarif;
}
*
{
    margin:0;
    padding:0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after{
    box-sizing:border-box;

}
.shadow-dark
{
    box-shadow:0 0 20px rgba(48, 46, 77, 0.15) ;
}
ul{
    list-style: none;
}
.aside{
    width:270px;
    background:var(--bg-black-100);
    position:fixed;
    left:0;
    top:0;
    z-index:10;
    height:100%;
    border-right: 1px solid var(--bg-black-50);
    padding:30px;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: all 0.3s ease; 
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding:0 30px;
    position: fixed;
    left:270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}

.padd-15
{
    display: flex;
    flex-wrap: wrap;
    padding-left:15px;
    padding-right: 15px;
}
.container
{
    max-width:1600px;
    width:90%;
    height:90%;
    margin: auto;
}
.contact-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 90px; 
}
.contact-title h2
{
    font-size: 40px !important;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative; 
}

.portfolio-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 160px;
}
.portfolio-title h2
{
    font-size: 40px !important;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative; 
}

.contact-title h2::before
{
    content:'';
    height:4px;
    width:50px;
    background-color: var(--skin-color);
    position: absolute;
    top:95%;
    left:0;
}
.contact-title h2::after
{
    content:'';
    height:4px;
    width:20px;
    background-color: var(--skin-color);
    position: absolute;
    top:95%;
    left:0;
    margin-top:8px;
}
.portfolio-title h2::before
{
    content:'';
    height:4px;
    width:50px;
    background-color: var(--skin-color);
    position: absolute;
    top:95%;
    left:0;
}
.portfolio-title h2::after
{
    content:'';
    height:4px;
    width:20px;
    background-color: var(--skin-color);
    position: absolute;
    top:95%;
    left:0;
    margin-top:8px;
}

.service-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 300px;
}
.service-title h2
{
    font-size: 40px !important;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.service-title h2::before
{
    content:'';
    height:4px;
    width:50px;
    background-color: var(--skin-color);
    position: absolute;
    top:95%;
    left:0;
}
.service-title h2::after
{
    content:'';
    height:4px;
    width:25px;
    background-color: var(--skin-color);
    position: absolute;
    top:95%;
    left:0;
    margin-top:8px;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom:200px;  
}
.section-title h2
{
    font-size: 40px !important;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before 
{
    content:'';
    height:4px;
    width:50px;
    background-color: var(--skin-color);
    position: absolute;
    top:99%;
    left:0;
}
.section-title h2::after 
{
    content:'';
    height:4px;
    width:25px;
    background-color: var(--skin-color);
    position: absolute;
    top:99%;
    left:0;
    margin-top: 8px;
}
.row
{
    margin-right:-15px;
    margin-left:-15px; 
    display: flex;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
    color:white;
    border-radius: 40px;
    display:inline-block;
    white-space: nowrap;
    border:none;
    background: var(--skin-color);
    transition:all 0.3s ease;
}
.btn:hover
{
    transform:scale(1.05);
}
.aside .logo{
      position: absolute;
      top:30px;
      font-size:30px;
      text-transform: capitalize;
}

.aside .logo a
{
    color:var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
 .aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo  a::before
{
    content: '';
    position: absolute;
    width:20px;
    height:20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left:0;
}
.aside .logo  a::after
{
    content: '';
    position: absolute;
    width:20px;
    height:20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right:0;
}
.aside .nav-toggler
{
    height:40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left:300px;
    top:20px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: var(--bg-black-100);
    transition: all 0.3s ease;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content:'';
    height:2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform:rotate(45deg);
    top:0;
}
.aside .nav-toggler span::after
{
    content:'';
    height:2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
    transform:rotate(-45deg);
    top:0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color:var(--text-black-900);
    padding:5px 15px;
}
.aside .nav li a.active
{
    color:var(--skin-color);
}
.aside .nav li i
{
    margin-right: 15px;
}
.home
{
    min-height: 100vh;
    display:flex;
    color:var(--text-black-900);
}
.home .home-info
{
    
    flex: 0 0 60% !important;
    max-width: 60% !important;
}
h3.hello
{
   font-size: 26px;
   margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 900;
    color:var(--skin-color);
}
h3.my-profession
{
    font-size:25px;
    margin: 15px 0;
}
.typing
{
    color:var(--skin-color)
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color:var(--text-black-700)
}
.home .home-img
{
    
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
  
}
.home-img::after
{
    content:'';
    position:absolute;
    height:70px;
    width:70px;
    right:190px;
    bottom:320px !important;
    border-bottom:10px solid var(--skin-color);
    border-right:10px solid var(--skin-color);
    
}
.hidden
{
    display: none;
}
.home-img::before
{
    content:'';
    position:absolute;
    height:70px;
    width:70px;
    left:730px !important;
    top:70px !important;
    border-top:10px solid var(--skin-color);
    border-left:10px solid var(--skin-color);  
}
.home .home-img img
{
    height:310px;
    width:290px;
    border-radius: 5px;
}

.about .about-content
{
    
    flex: 0 0 100%;
    max-width:100%;
    
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width:100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 15px;
    font-weight: 700;
    color:var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color:var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height:35px;
    color:var(--text-black-700); 
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width:60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 40%;
    max-width: 40%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding:10px 0;
    font-size:16px;
    color:var(--text-black-900);
    border-bottom:1px solid var(--bg-black-50)
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color:var(--text-black-700);
    margin-left:4px;
    display:inline-block;
}

.down-cv
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
    color:white;
    margin-left: 800px;
    border-radius: 40px;
    display:inline-block;
    white-space: nowrap;
    border:none;
    background: var(--skin-color);
    transition:all 0.3s ease;
}
.down-cv:hover
{
    transform:scale(1.05);
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 500px;
    max-width:34.5%;
    margin-bottom: 30px;;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 17px;
    color:var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width:100%;
    position: relative;
    margin-top: 13px;
}
.about .about-content .skills
{
    margin-top: 70px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
    
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right:0;
    color:var(--text-black-900);
    top:-44px;
    font-weight: 400;
}

.education, .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 50px;  
}
h3.title
{
    font-size:24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.timeline-box
{
   flex:0 0 100%;
   max-width: 100%;
}
.timeline
{
  background-color: var(--bg-black-100); 
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width:85%;
  position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
} 
.about .about-content .timeline .timeline-item::before
{
    content:'';
    width:2px;
    position: absolute;
    height: 100%;
    left:7px;
    top:0;
    background-color:var(--skin-color) ;
}
/* .circle-dot
{
    position: absolute;
    left:0;
    top:0;
    height: 15px;
    width:15px;
    border-radius: 50%;
    background-color: var(--skin-color);

}*/
.about .about-content .timeline .timeline-date
{
    font-weight:400 ;
    font-size:16px;
    margin-bottom:12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 6px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 13px;
    text-transform: capitalize;
    color:var(--text-black-700);
}
.about .about-content .timeline .timeline-institute
{
    font-weight: 900;
    font-size:15px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height:20px;
    font-size: 16px;
    text-align: justify;
    color:var(--text-black-700)
}
.service .container
{
    padding-bottom: 40px;
}
.my-service
{
    top: 60px;
}
.service .service-item
{
    margin-right:40px ;
    flex: 0 0 90%;
    max-width:90%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px ;
    text-align: center;
    transition:all 0.35 ease ;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 30px rgba(23, 21, 76, 0.15) ;
}
.service .service-item .service-item-inner .icon
{
    height:60px;
    width:60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 40px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);

}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 28px;
    color: white;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-900);
    line-height: 25px;

}
.portfolio .portfolio-heading
{
   flex:0 0 100%;
   max-width: 100%;
}
.portfolio .portfolio-heading h2
{
    font-weight: 500;
    color:var(--text-black-900);
    margin-right: 150px;
}
.contact-any
{
    font-size:25px ;
    color:var(--skin-color);
    text-align: center !important;
    margin-bottom: 20px;
}
.contact-sub-title
{
    font-size:18px ;
    color:var(--text-black-900);
    text-align: center !important; 
    margin-bottom: 80px; 
}
.contact .contact-info-item
{
   flex: 0 0 25%;
   max-width:25%;
   text-align:center; 
   margin-bottom: 40px;
}
.contact .contact-info-item .icon
{
   display:inline-block;
} 
.contact .contact-info-item .icon .fa
{
    font-size:25px;
    color: var(--skin-color); 
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 85px;
    color: var(--text-black-700);
    font-weight: 400;
}
.send-e
{
    text-align: center;
    color: var(--skin-color);
    margin-bottom: 20px;
}
.response
{
    text-align: center; 
    margin-bottom: 40px;
    color:var(--text-black-900);
}
.row-con
{
    display: flex;
}
.input
{
    display: flex;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    max-width: 50%;
    flex: 0 0 50%;
}
.contact .contact-form .form-item .form-control
{
    width: 520px;
    height: 50px;
    border-radius: 23px;
    margin-bottom: 20px;
    padding: 10px 25px;
    border:1px solid var(--bg-black-50);
    transition: all 0.3s ease;
    background: var(--bg-black-100);
}
.contact .contact-form .form-item .form-control
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .col-12
{
    max-width: 100%;
    flex: 0 0 100%;
}
#sub
{
    width: 1076px;
    margin-left: 13px;
}
#text-message
{
    width:1080px ;
    margin-left: 13px;
}
.contact .contact-form .btn{
    height:50px;
    padding:0 50px;
    margin-left: 10px;
    margin-bottom: 5px;
}
.rest
{
    display: flex;
    flex-direction: row;
}
.peace1
{
    width: 500px;
}
.art
{
    display: flex;
    flex-direction: row;
}
.comp1
{
    width:550px;
}
.comp2
{
    width:550px;
}
.universe
{
    display: flex;
    flex-direction: row;
}
.web
{
    display: flex;
}



@media screen and (min-width:1125px) and (max-width:1464px)
{

    .home-img::after
{
    content:'';
    position:absolute;
    height:70px;
    width:70px;
    right:150px;
    bottom:210px;
    border-bottom:10px solid var(--skin-color);
    border-right:10px solid var(--skin-color);
    
}
    .home-img::before
    {
        left:950px;
        top:194px;
    }
    
    #sub
{
    width: 994px;
    margin-left: 13px;
}
#text-message
{
    width:992px ;
    margin-left: 13px;
}
.contact .contact-form .form-item .form-control
{
    width: 480px;
}
}

@media screen and (min-width:1020px) and (max-width:1266px)
{
    .section{
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        opacity: 1;
        padding:0 30px;
        width:1210px;
    }
    
   .home-img::before
    {
        left:660px;
        top:24px;
    }
    .home-img::after
    {
        right:-300px;
        bottom:260px;
    }
    .aside .nav-toggler
     {
         display: flex;
         left: 30px;
     }
     .aside.open
     {
         left:0;
     }
     .aside .nav-toggler.open
     {
         left:300px;
     }
     .section.open
     {
         left:270px;
     }
     #web{
         font-size: 28px;
     } 
     h3.my-profession
     {
         font-size: 28px ;
     }
     .home-info p
     {
         font-size: 20px !important;
         margin-top: 46px;
     }
     .hire-me
     {
         font-size:18px !important;
     }
}

@media screen and (min-width:750px) and (max-width:1020px)
{
    .aside
     {
         left: -270px;
    
     }
     .aside .nav-toggler
     {
         display: flex;
         left: 30px;
     }
     .aside.open{
         left:0;
     }
     .aside .nav-toggler.open
     {
         left:300px;
     }
     .section.open
     {
         left:270px;
     }
    .section
    {
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        opacity: 1;
        padding:0 30px;
        left:0;
    }
    
    .home-img
    {
        display:none;
    }
    .home .home-info
    {
        margin-top: 50px;
    }
    .about .section-title h2
    {
        font-size: 30px !important;
    }
    .contact-title h2
    {
    font-size: 30px !important;
    }
    .portfolio-title h2
    {
    font-size: 30px !important;
    }
    .service-title h2
    {
    font-size: 30px !important;
    }
    
    h3.hello
    {
       font-size: 30px;
       margin: 15px 0;
    }
    h3.hello span
    {
       font-family: 'Clicker Script' , cursive;
       font-size: 24px;
       font-weight: 900;
       color:var(--skin-color);
    }
    h3.my-profession
    {
       font-size:28px;
       margin: 15px 0;
    }
    .home-info p
    {
        font-size: 20px;
    }
    
    .about .section-title h2
    {
        font-size:50px;
    }
    .about .about-text h3
    {
        font-size: 40px;
    }
    .about .about-content .about-text h3
    {
        font-size: 40px;
    }
    .about .about-content .about-text p
    {
        font-size: 27px;
    }
    .about .about-content .personal-info .info-item p
    {
        font-size: 26px;
    }
    .about .about-content .skills .skill-item h5
    {
        font-size: 20px;
    }
    body
    {
        font-size: 23px;
    }
    .contact-any
    {
        font-size:32px ;
    }
    .contact-sub-title
    {
        font-size: 23px;
    }
    .contact .contact-info-item h4
    {
        font-size: 24px;
    }
    .contact .contact-info-item p
    {
        font-size: 20px;
        line-height: 70px;
    }
    .send-e
    {
        font-size: 30px;
    }
    .response
    {
        font-size: 23px;
    }
    .service .service-item .service-item-inner h4
    {
        font-size: 30px;
    }
    .service .service-item .service-item-inner p
    {
        font-size: 26px;
    }
    h3.title
    {
        font-size: 30px;
    }
    .about .about-content .timeline .timeline-date
    {
        font-size: 23px;
    }
    .about .about-content .timeline .timeline-item .timeline-title
    {
        font-size: 23px;
    }
    .timeline
    {
        width:94%;
    }
    .about .about-content .timeline .timeline-institute
    {
        font-size: 20px;
    }
    .about .about-content .timeline .timeline-text
    {
        font-size: 22px;
        line-height: 28px;
    }
    .down-cv
    {
        font-size: 25px;
    }
    .hire-me
    {
        font-size: 18px;
    }
    .contact .contact-form .btn
    {
        font-size: 23px;
        
    }   

}
@media screen and (min-width:900px) and (max-width:1030px)
{
     .aside
     {
         left: -270px;
    
     }
     .aside.open
      {
          left: 0;
      }
     .aside .nav-toggler
     {
         display: flex;
         left: 30px;
     }
     .aside .nav-toggler.open
     {
         left: 300px;
     }
     .section.open
     {
         left: 270px;
     }
     .section
    {
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        opacity: 1;
        padding:0 30px;
        left: 0;
    }
    .home .home-img img
    {
        width: 200px;
        height: 240px;
        margin-left: 30px;
        margin-top: 150px;
    }
    .home .home-info
    {
        margin-top: 80px;
    }
    .home-img::after
    {
        right: 230px;
        bottom: 190px;
    }
    .home-img::before
    {
        left: 730px;
        top:180px
    }
    .about .about-content .about-text p
    {
        font-size: 23px;
    }
    .about .about-content .about-text h3
    {
        font-size: 29px;
    }
    .about .about-content .personal-info .info-item p
    {
        font-size: 18px;
    }
    .down-cv{
        font-size: 20px;
    }
    .about .about-content .skills .skill-item h5
    {
        font-size: 20px;
    }
    .about .about-content .skills .skill-percent 
    {
        font-size: 20px;
    }
    .send-e
    {
        font-size: 30px;
    }
    .response
    {
        font-size: 23px;
    }
    .service .service-item .service-item-inner h4
    {
        font-size: 30px;
    }
    .service .service-item .service-item-inner p
    {
        font-size: 26px;
    }
    h3.title
    {
        font-size: 30px;
    }
    .about .about-content .timeline .timeline-date
    {
        font-size: 23px;
    }
    .about .about-content .timeline .timeline-item .timeline-title
    {
        font-size: 23px;
    }
    .timeline
    {
        width:94%;
    }
    .about .about-content .timeline .timeline-institute
    {
        font-size: 20px;
    }
    .about .about-content .timeline .timeline-text
    {
        font-size: 22px;
        line-height: 28px;
    }
    .hire-me
    {
        font-size: 22px;
    }
    .contact .contact-form .btn
    {
        font-size: 23px;

    }  
    .contact-any
    {
        font-size: 30px;
    }
    .contact-sub-title
    {
        font-size: 22px;
    }
    .home .home-info h3
    {
        font-size: 33px;
    }
    .home .home-info p
    {
        font-size: 25px;
    }
}

@media screen and (max-width:435px)
{
    .aside
     {
         left: -270px;
     }
   
    .aside.open
      {
          left: 0;
      }
     .aside .nav-toggler
     {
         display: flex;
         left: 30px;
     }
     .aside .nav-toggler.open
     {
         left: 300px;
     }
     .section.open
     {
         left: 270px;
     }
     .home .home-info
     {
         margin-top: 40px;
     }
    
    .home .home-img
    {
        display: none;
    }
    .section
    {
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        opacity: 1;
        padding:0 30px;
        left: 0;
    }
    
    .home .home-info h3
    {
        font-size: 20px !important;
    }
    .home .home-info p
    {
        font-size: 15px;
    }
    .home .home-info span
    {
        font-size: 18px;
    }
    #web
    {
        font-size: 16px;
    }
    .my-profession
    {
        font-size: 18px;
    }
    .about .about-content
    {
        flex: 0 0 90%;
        max-width:90%;
    }
    .hire-me
    {
        font-size: 13px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .about .about-content .about-text p
    {
        font-size: 20px;
        line-height: 46px;
        color: var(--text-black-900);
    }
    .about .about-content .about-text h3
    {
        font-size: 25px;
    }
    .rest
    {
        display: flex;
    }
    .peace1
    {
        width: 700px;
    }
    .peace2
    {
        margin-left: 70px;
    }
    .art
    {
        display: flex;
    }
    .comp1
    {
        width: 850px;
    }
    .comp2
    {
        width: 860px;
    }
    .about .about-content .personal-info .info-item p
    {
        font-size: 20px;
    }
    .down-cv{
        font-size: 20px;
    }
    .about .about-content .skills .skill-item h5
    {
        font-size: 20px;
    }
    .about .about-content .skills .skill-percent 
    {
        font-size: 15px;
        margin-bottom: 190px;
    }
    .send-e
    {
        font-size: 25px;
    }
    .response
    {
        font-size: 23px;
    }
    .service .service-item .service-item-inner h4
    {
        font-size: 25px;
    }
    .service .service-item .service-item-inner p
    {
        font-size: 20px;
        line-height: 36px;
    }
    h3.title
    {
        font-size: 30px;
    }
    .about .about-content .timeline .timeline-date
    {
        font-size: 23px;
    }
    .about .about-content .timeline .timeline-item .timeline-title
    {
        font-size: 23px;
    }
    .about .about-content .timeline .timeline-institute
    {
        font-size: 24px;
    }
    .about .about-content .timeline .timeline-text
    {
        font-size: 22px;
        line-height: 38px;
    }
    .input
    {
        display:flex;
        flex-direction: column;
    }
    .universe
    {
        flex-direction: column;
    }
    .about .about-content .timeline-box
    {
        width: 2300px;
        margin-left: 70px;
        height: 1100px;
        margin-bottom: 170px;
    }
    .web
    {
        flex-direction: column;
    }
    .service .service-item
    {
        width:3000px;
        margin-left: 70px;
        height:450px;
        margin-bottom: 80px;
    }
    .about .section-title h2
    {
        font-size: 20px !important;
    }
    .service .service-title h2
    {
        font-size: 30px !important;
    }
    .portfolio .portfolio-title h2
    {
        font-size: 30px !important;
    }
    .portfolio .portfolio-heading h2
    {
        font-size: 25px;
    } 
    .contact .contact-title h2
    {
        font-size: 26px !important;
    } 
    .contact-any
    {
        font-size: 25px;
    }
    .contact-sub-title
    {
        font-size: 22px;
    }
    .contact .contact-info-item h4
    {
        font-size: 22px;
    }
    .contact .contact-info-item p
    {
        font-size: 15px;
    }
    .form-control
    {
        width: 100%;
    }
    .contact .contact-form
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
.contact .contact-form .col-6
{
    max-width: 50%;
    flex: 0 0 50%;
}
.contact .contact-form .form-item .form-control
{
    width: 1070px;
    height: 100px;
    border-radius: 25px;
    margin-bottom: 20px;
    padding: 10px 25px;
    border:1px solid var(--bg-black-50);
    transition: all 0.3s ease;
    background: var(--bg-black-100);
}
.contact .contact-form .form-item .form-control
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
    font-size: 20px;
}
.contact .contact-form .col-12
{
    max-width: 100%;
    flex: 0 0 100%;
}
#name
{
    font-size:20px;
}
#email
{
    font-size:20px;
}
#sub
{
    width: 1076px;
    margin-left: 13px;
    height: 100px;
    font-size: 20px;
}
#text-message
{
    width:1080px ;
    margin-left: 13px;
    height: 270px;
    font-size: 20px;
}
.contact .contact-form .btn{
    height:70px;
    padding:0 50px;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 28px;
}
.timeline-box
{
   flex:0 0 50%;
   max-width: 50%;
}
.service .service-item
{
    flex: 0 0 35%;
    max-width:33%;
}
}
@media screen and (min-width:370px) and (max-width:500px)
{
    .section
    {
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        opacity: 1;
        padding:0 30px;
        left: 0;
    }
}